#Update isselected name
#Tue May 28 21:18:01 CST 2019
isselected=true
url=jdbc\:mysql\://localhost\:3306/db?characterEncoding\=utf-8
password=123456
type=mysql
driver=com.mysql.jdbc.Driver
username=sa
