#Update isselected name
#Wed Apr 10 16:19:59 CST 2019
isselected=true
password=123456
url=jdbc\:mysql\://localhost\:3306/db?characterEncoding\=utf-8
type=mysql
driver=com.mysql.jdbc.Driver
username=\u5F20\u4E09
