#Update isselected name
#Sat Apr 06 17:19:53 CST 2019
isselected=true
url=jdbc\:mysql\://localhost\:3306/db?characterEncoding\=utf-8
password=123456
type=mysql
driver=com.mysql.jdbc.Driver
username=\u5F20\u4E09
